# SPDX-FileCopyrightText: 2021 Carl Schwan <carl@carlschwan.eu>
# SPDX-FileCopyrightText: 2021 Claudio Cambra <claudio.cambra@gmail.com>
# SPDX-License-Identifier: CC0-1.0

[Desktop Entry]
Name=Calendar
GenericName=Calendar
Comment=Manage your tasks and events with Calendar
Comment[ar]=أدر المهام والأحداث مع التقويم
Comment[az]=Tapşırıqlarınızı və tədbirlərinizi "Kalendar" ilə idarə edin
Comment[ca]=Gestioneu les tasques i esdeveniments amb el Kalendar
Comment[ca@valencia]=Gestioneu les tasques i esdeveniments amb Kalendar
Comment[cs]=Spravujte své úkoly a události pomocí aplikace Kalendar
Comment[de]=Verwalten Sie Ihre Aufgaben und Termine mit Kalendar
Comment[el]=Διαχείριση εργασιών και γεγονότων με το Kalendar
Comment[en_GB]=Manage your tasks and events with Kalendar
Comment[es]=Gestione tareas y eventos con Kalendar
Comment[eu]=Kudeatu zure zereginak eta ekitaldiak Kalendar erabiliz
Comment[fi]=Hallitse tehtäviä ja tapahtumia Kalendarilla
Comment[fr]=Gérer vos tâches et vos évènements avec Kalendar
Comment[hu]=Kezelje feladatait és eseményeit a Kalendarral
Comment[it]=Gestisci le tue attività e gli eventi con Kalendar
Comment[ka]=მართეთ თქვენი დავალებები და მოვლენები Kalendar-თან ერთად
Comment[lt]=Tvarkyti užduotis ir įvykius naudojant Kalendar
Comment[lv]=Pārvaldi savus uzdevumus un notikumus ar Kalendar
Comment[nl]=Uw taken en afspraken beheren met Kalendar
Comment[pl]=Zarządzaj swoimi zadaniami i wydarzeniami z Kalendarzem
Comment[pt]=Gerir as suas tarefas e eventos com o Kalendar
Comment[pt_BR]=Gerencie suas tarefas e eventos com o Kalendar
Comment[ru]=Управляйте задачами и событиями с помощью Kalendar
Comment[sl]=Upravljajte vaše naloge in dogodke s programom Kalendar
Comment[sv]=Hantera dina uppgifter och händelser med Kalendar
Comment[ta]=உங்கள் நிகழ்வுகளை காலென்டரால் நிர்வகியுங்கள்
Comment[tr]=Takvimci ile görevlerinizi ve etkinliklerinizi yönetin
Comment[uk]=Керуйте вашими записами завдань і подій за допомогою Kalendar
Comment[x-test]=xxManage your tasks and events with Kalendarxx
Comment[zh_CN]=用 Kalendar 管理您的任务和活动
Exec=kalendar-calendar %u
Categories=Qt;KDE;Office;Calendar;
Icon=org.kde.kalendar
Type=Application
Terminal=false
StartupNotify=true
MimeType=text/calendar;
SingleMainWindow=true
