<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
    http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="kalendarrc" />

    <group name="General">
        <entry name="enableMaps" type="Bool">
            <label>Enable maps. NOTE: may cause crashing on some systems.</label>
            <default>false</default>
        </entry>
    </group>

    <group name="MonthView">
        <entry name="weekdayLabelAlignment" type="Enum">
            <label>Alignment of week day header in month view.</label>
            <choices>
                <choice name="Left">
                    <label>Left</label>
                </choice>
                <choice name="Center">
                    <label>Center</label>
                </choice>
                <choice name="Right">
                    <label>Right</label>
                </choice>
            </choices>
            <default>Right</default>
        </entry>
        <entry name="showWeekNumbers" type="Bool">
            <label>Show week numbers to the side of the month grid.</label>
            <default>true</default>
        </entry>
    </group>

    <group name="ScheduleView">
        <entry name="showMonthHeader" type="Bool">
            <label>Show month header in schedule view.</label>
            <default>true</default>
        </entry>
        <entry name="showWeekHeaders" type="Bool">
            <label>Show week headers in schedule view.</label>
            <default>true</default>
        </entry>
    </group>

</kcfg>

